aircrack-ng - 1.1-3
amule - 2.2.6-1
avahi-daemon - 0.6.31-5
base-files - 117-r34980
blkid - 2.21.2-1
block-mount - 0.2.0-9
busybox - 1.19.4-5
bzip2 - 1.0.6-1
chat - 2.4.5-7
comgt - 0.32-21
dnsmasq - 2.62-2
dropbear - 2011.54-2
firewall - 2-55
horst - 3.0-1
hotplug2 - 1.0-beta-4
htop - 1.0.1-1
imagemagick - 6.7.8-1
imagemagick-png - 6.7.8-1
imagemagick-tools - 6.7.8-1
iptables - 1.4.10-4
iw - 3.6-1
jshn - 2012-12-18-4d0a00c82c77a9395c992841237e2c06c4606a5e
kernel - 3.3.8-1-68e9deea018ed66d7b808b3070082ce8
kmod-ath - 3.3.8+2012-09-07-3
kmod-ath9k - 3.3.8+2012-09-07-3
kmod-ath9k-common - 3.3.8+2012-09-07-3
kmod-cfg80211 - 3.3.8+2012-09-07-3
kmod-crypto-aes - 3.3.8-1
kmod-crypto-arc4 - 3.3.8-1
kmod-crypto-core - 3.3.8-1
kmod-fs-ext4 - 3.3.8-1
kmod-gpio-button-hotplug - 3.3.8-1
kmod-input-core - 3.3.8-1
kmod-ipt-conntrack - 3.3.8-1
kmod-ipt-core - 3.3.8-1
kmod-ipt-nat - 3.3.8-1
kmod-ipt-nathelper - 3.3.8-1
kmod-leds-gpio - 3.3.8-1
kmod-ledtrig-default-on - 3.3.8-1
kmod-ledtrig-morse - 3.3.8-1
kmod-ledtrig-netdev - 3.3.8-1
kmod-ledtrig-timer - 3.3.8-1
kmod-lib-crc16 - 3.3.8-1
kmod-mac80211 - 3.3.8+2012-09-07-3
kmod-nls-base - 3.3.8-1
kmod-scsi-core - 3.3.8-1
kmod-sound-core - 3.3.8-1
kmod-usb-audio - 3.3.8-1
kmod-usb-core - 3.3.8-1
kmod-usb-storage - 3.3.8-1
kmod-usb2 - 3.3.8-1
kmod-video-core - 3.3.8-1
kmod-video-uvc - 3.3.8-1
kmod-wdt-ath79 - 3.3.8-1
libavahi - 0.6.31-5
libblkid - 2.21.2-1
libblobmsg-json - 2012-12-18-4d0a00c82c77a9395c992841237e2c06c4606a5e
libbz2 - 1.0.6-1
libc - 0.9.33.2-1
libcryptoxx - 5.6.0-2
libcurl - 7.23.1-1
libdaemon - 0.14-2
libdb47 - 4.7.25.NC-6
libdbus - 1.4.14-2
libdlna - 0.2.3-1
libelf - 0.8.13-1
libevent - 1.4.14b-2
libevent2 - 2.0.19-1
libexif - 0.6.19-1
libexpat - 2.0.1-1
libffmpeg-mini - 0.8.7-2
libflac - 1.2.1-1
libgcc - 4.6-linaro-1
libgcrypt - 1.5.0-1
libgdbm - 1.9.1-2
libgpg-error - 1.9-1
libid3tag - 0.15.1b-3
libip4tc - 1.4.10-4
libiwinfo - 36
libiwinfo-lua - 36
libjpeg - 6b-1
libjson - 0.9-2
libltdl - 2.4-1
liblua - 5.1.4-8
libminiupnpc - 1.6-1
libmosquitto - 0.15-1
libncurses - 5.7-5
libnl-tiny - 0.1-3
libogg - 1.1.4-2
libopenssl - 1.0.1c-1
libpcap - 1.1.1-2
libpcre - 8.11-2
libpng - 1.2.46-2
libpthread - 0.9.33.2-1
libreadline - 5.2-2
librpc - 0.9.32-rc2-0a2179bbc0844928f2a0ec01dba93d9b5d6d41a7
librt - 0.9.33.2-1
libsqlite3 - 3071201-1
libstdcpp - 4.6-linaro-1
libtiff - 4.0.3-1
libubox - 2012-12-18-4d0a00c82c77a9395c992841237e2c06c4606a5e
libubus - 2012-12-15-bb856ad8a9a1e786494d01e34bbfe2b4d2134021
libubus-lua - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
libuci - 2012-03-28.1-1
libuci-lua - 2012-03-28.1-1
libupnp - 1.6.14-1
libuuid - 2.21.2-1
libvorbis - 1.2.3-1
libwrap - 7.6-1
libwxbase - 2.8.10-1
libxml2 - 2.7.8-2
libxslt - 1.1.26-1
libxtables - 1.4.10-4
lighttpd - 1.4.30-2
lighttpd-mod-cgi - 1.4.30-2
lighttpd-mod-compress - 1.4.30-2
lighttpd-mod-fastcgi - 1.4.30-2
lighttpd-mod-proxy - 1.4.30-2
lighttpd-mod-redirect - 1.4.30-2
lighttpd-mod-rewrite - 1.4.30-2
lighttpd-mod-webdav - 1.4.30-2
lsof - 4.86-1
lua - 5.1.4-8
luac - 5.1.4-8
luci - 0.11+svn9425-1
luci-app-firewall - 0.11+svn9425-1
luci-app-minidlna - 0.11+svn9425-1
luci-app-polipo - 0.11+svn9425-1
luci-app-samba - 0.11+svn9425-1
luci-app-transmission - 0.11+svn9425-1
luci-app-upnp - 0.11+svn9425-1
luci-i18n-english - 0.11+svn9425-1
luci-i18n-spanish - 0.11+svn9425-1
luci-lib-core - 0.11+svn9425-1
luci-lib-fastindex - 0.11+svn9425-1
luci-lib-ipkg - 0.11+svn9425-1
luci-lib-lmo - 0.11+svn9425-1
luci-lib-nixio - 0.11+svn9425-1
luci-lib-sys - 0.11+svn9425-1
luci-lib-web - 0.11+svn9425-1
luci-mod-admin-core - 0.11+svn9425-1
luci-mod-admin-full - 0.11+svn9425-1
luci-proto-3g - 0.11+svn9425-1
luci-proto-core - 0.11+svn9425-1
luci-proto-ppp - 0.11+svn9425-1
luci-sgi-cgi - 0.11+svn9425-1
luci-sgi-uhttpd - 0.11+svn9425-1
luci-theme-base - 0.11+svn9425-1
luci-theme-bootstrap - 0.11+svn9425-1
luci-theme-openwrt - 0.11+svn9425-1
mdnsd - 214.3.2-4
minidlna - 1.0.24-1
miniupnpd - 1.6.20110730-6
mjpg-streamer - r148-4
mosquitto - 0.15-1
mosquitto-client - 0.15-1
mtd - 18.1
nano - 2.2.6-1
netifd - 2012-12-17.1-2eca28705a27ab37ee902308af2c134c64c95e61
ngircd - 18-1
nilfs-utils - 2.1.4-1
opkg - 618-3
polipo - 1.0.4.1-3
protobuf - 2.4.1-1
samba36-server - 3.6.5-2
seeks - 0.3.4-2
swap-utils - 2.21.2-1
swconfig - 10
terminfo - 5.7-5
tinc - 1.0.19-1
tinyproxy - 1.8.2-5
tokyocabinet - 1.4.47-2
transmission-daemon - 2.71-1
transmission-web - 2.71-1
uboot-envtools - 2012.04.01-1
ubus - 2012-12-15-bb856ad8a9a1e786494d01e34bbfe2b4d2134021
ubusd - 2012-12-15-bb856ad8a9a1e786494d01e34bbfe2b4d2134021
uci - 2012-03-28.1-1
uhttpd - 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
uhttpd-mod-lua - 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
unzip - 5.52-1
ushare - 1.1a-4
vsftpd - 3.0.2-1
wget - 1.13.4-1
wireless-tools - 29-5
wpad-mini - 20120910-1
zlib - 1.2.7-1
